<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/recipeListFragment">


    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.recipe_view.ui.ui.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">


    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipe_view.ui.ui.recipe_detail.RecipeDetailFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list"/>



</navigation>